<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>USNC Misraih Armory Home</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    
    <!-- CSS -->
     <link rel="stylesheet" href="style.css">



</head>
<body>
    
    <div class="container-fluid">

        <!-- Nav Bar -->
        <div id="navigation" class="row p-5">
            <div class="col-sm-6 d-flex flex-column align-items-center flex-sm-row">
                <img src="./assets/logo.png" alt="" style="width:5vh; height: auto;" class="mr-6">
                <a href="#" class="mb-5 mb-sm-0 mr-sm-4 ml-xl-4 ml-sm-0">Home</a>
                <a href="#" class="mb-5 mb-sm-0 mr-sm-4">About</a>
                <a href="#" class="mb-5 mb-sm-0 mr-sm-4">Contact</a>
            </div>

            <div class="col-12 col-sm-auto ml-sm-auto">
                <button style="">Get Started</button>
            </div>

        </div>

        <!-- Main -->
        <div id="main-content" class="row p-0 p-md-5 g-md-0">
            
            <!-- Side Bar -->
            <div id="sidebar" class="d-none d-lg-flex flex-lg-column align-items-lg-start col-lg-2">
                
                <h1 class="mb-4 ">Categories</h1>
                <a href="#" class="mb-3">Assault Rifles</a>
                <a href="#" class="mb-3">Battle Rifles</a>
                <a href="#" class="mb-3">Marksman Rifles</a>
                <a href="#" class="mb-3">Others</a>

            </div>

            <!-- Images -->
            <div id="content" class="col-lg-9 offset-lg-3">
                <div class="row g-0">
                    <div class="col-12 p-3">
                        <img src="assets/img1.jpg" alt="">
                    </div>
                    <div class="col-xl-4 p-3">
                        <img src="assets/img2.jpg" alt="">
                    </div>
                    <div class="col-xl-4 p-3">
                        <img src="assets/img3.jpg" alt="">
                    </div>
                    <div class="col-xl-4 p-3">
                        <img src="assets/img4.jpg" alt="">
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card p-5">
                                <h1 class="mb-2">$5500 Cr</h1>
                                <h2>Battle Tested for you.</h2>
                                <p>Pierce through the enemy with the best lead UNSC Credits can buy you. Swipe Now! The only taste of earth them aliens will taste is the iron you holster.</p>
                                <button class="mt-2">Buy Now!</button>         
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div id="footer" class="row p-0 p-md-5 g-md-0">
            <div class="col-lg-6 col-xxl-3 mb-5 mb-m-0">
                
                <div class="card p-5 d-flex flex-column align-items-center-start">
                    
                    <h2 class="mb-4">Privacy</h2>
                    <a href="#">Terms and conditions</a>
                    <a href="#">Security</a>
                    <a href="#">Community Guidelines</a>

                </div>

            </div>
            <div class="col-lg-6 col-xxl-3 mb-5 mb-m-0">
                <div class="card p-5 d-flex flex-column align-items-center-start">
                    <h2 class="mb-4">Careers</h2>
                    <a href="#">Now Hiring</a>
                    <a href="#">Our Team</a>
                    <a href="#">Our Locations</a>
                </div>
            </div>
            <div class="col-lg-6 col-xxl-3 mb-5 mb-m-0">
                <div class="card p-5 d-flex flex-column align-items-center-start">
                    <h2 class="mb-4">FAQs</h2>
                    <a href="#">Community Guidelines</a>
                    <a href="#">Accessability</a>
                    <a href="#">Legality</a>
                </div>
            </div>
            <div class="col-lg-6 col-xxl-3 mb-5 mb-m-0">
                <div class="card p-5 d-flex flex-column align-items-center-start">
                    <h2 class="mb-4">Sales</h2>
                    <a href="#">Military Contracts</a>
                    <a href="#">Colonial Contracts</a>
                    <a href="#">Civilian Contracts</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>